# MindAttic.Media

./: .gitignore  CLAUDE.md  MindAttic.Media.slnx  nuget.config
.claude/: settings.json
src/MindAttic.Media/: EndpointRouteBuilderExtensions.cs  IMediaStore.cs  LocalDiskMediaStore.cs  MediaItem.cs  MediaItemTypeConfiguration.cs  MediaStoreOptions.cs  MindAttic.Media.csproj  ServiceCollectionExtensions.cs
src/MindAttic.Media.Azure/: AzureBlobMediaStore.cs  AzureMediaOptions.cs  MindAttic.Media.Azure.csproj  ServiceCollectionExtensions.cs
