<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>MindAttic</Authors>
    <Description>Azure Blob Storage backend for MindAttic.Media. Provides AzureBlobMediaStore implementing IMediaStore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindAttic.Media\MindAttic.Media.csproj" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
  </ItemGroup>

</Project>
